<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="AikensV"
	id="AikensV_rkward"
	po_id="AikensV_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.aiken.v"
		shortinfo="An RKWard plugin to calculate Aiken's V coefficient for content validity."
		longinfo="An RKWard plugin to calculate Aiken's V coefficient for content validity."
		version="0.01-2"
		releasedate="2025-09-07"
		url="http://example.com/rk.aiken.v"
		license="GPL"
	>
		<author
			given="Alfonso"
			family="Cano Robles"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_AikensVAikensV"
			label="Aiken's V"
			type="standard"
			file="plugins/AikensV.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="analysis"
			label="Analysis"
		>
			<menu
				id="AikensV"
				label="Aiken's V"
			>
				<entry
					component="cmp_AikensVAikensV"
				/>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
