<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="AikensVContentValidity"
	id="AikensVContentValidity_rkward"
	po_id="AikensVContentValidity_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.aiken.v"
		shortinfo="An RKWard plugin to calculate Aiken's coefficients for content validity (V) and homogeneity (H)."
		longinfo="An RKWard plugin to calculate Aiken's coefficients for content validity (V) and homogeneity (H)."
		version="0.02.7"
		releasedate="2025-09-26"
		url="https://github.com/AlfCano/"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano Robles"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_AknsVCntntVldtyAknsHHmgnt"
			label="Aiken's H (Homogeneity)"
			type="standard"
			file="plugins/AikensHHomogeneity.xml"
		>
		</component>
		<component
			id="cmp_AknsVCntntVldtyAknsVCntnV"
			label="Aiken's V (Content Validity)"
			type="standard"
			file="plugins/AikensVContentValidity.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="analysis"
			label="Analysis"
		>
			<menu
				id="AikensCoefficients"
				label="Aiken's Coefficients"
			>
				<entry
					component="cmp_AknsVCntntVldtyAknsHHmgnt"
				/>
			</menu>
		</menu>
		<menu
			id="analysis"
			label="Analysis"
		>
			<menu
				id="AikensCoefficients"
				label="Aiken's Coefficients"
			>
				<entry
					component="cmp_AknsVCntntVldtyAknsVCntnV"
				/>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
